# ecommerce-dashboard

./: .gitignore  README.md
ecommerce-dashboard-apiv2/DashboardAPI/DashboardAPI/: DashboardAPI.csproj  Program.cs
ecommerce-dashboard-apiv2/DashboardAPI/DashboardAPI/Application/Pagination/: PaginatedData.cs
ecommerce-dashboard-apiv2/DashboardAPI/DashboardAPI/Application/ResetPassword/: ResetPasswordQuery.cs
ecommerce-dashboard-apiv2/DashboardAPI/DashboardAPI/Controllers/: AccountsController.cs  CardsInfoController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
ecommerce-dashboard-apiv2/DashboardAPI/DashboardAPI/Data/: DataContext.cs
ecommerce-dashboard-apiv2/DashboardAPI/DashboardAPI/Entities/: Account.cs  Category.cs  Customer.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs
ecommerce-dashboard-apiv2/DashboardAPI/DashboardAPI/Middlewares/: ExceptionMiddleware.cs
ecommerce-dashboard-apiv2/DashboardAPI/DashboardAPI/Migrations/: 20230225150759_AddAccountsTabel.Designer.cs  20230225150759_AddAccountsTabel.cs  20230325084204_OrderAndCustomerLogic.Designer.cs  20230325084204_OrderAndCustomerLogic.cs  20230424143524_AddDateOfDeliveryToOrdersTable.Designer.cs  20230424143524_AddDateOfDeliveryToOrdersTable.cs  20230424171223_AddAddressToCustomersTable.Designer.cs  20230424171223_AddAddressToCustomersTable.cs  20230503125148_AddImageFieldToProductTable.Designer.cs  20230503125148_AddImageFieldToProductTable.cs  DataContextModelSnapshot.cs
ecommerce-dashboard-apiv2/DashboardAPI/DashboardAPI/Properties/: launchSettings.json
(+126 files in other folders)
